# EuroMaidan

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: sex_rb_text_colors.xml
app/src/main/res/drawable/: avatar_border.xml  counter_list_item.xml  drop_down_selector.xml  play_pause_drawable.xml  progress.xml  repeat_drawable.xml
app/src/main/res/drawable-mdpi/: button_login_bg.xml  drop_down_selector.xml  edit_text_bg.xml  family_status_radio_button.xml  family_status_rb_checked.xml  family_status_rb_unchecked.xml  new_message_edit_text_bg.xml  search_bg.xml  sex_radio_button.xml  shuffle_drawable.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_feed.xml  activity_holder_only.xml  activity_login.xml  activity_register.xml  activity_search.xml  audio_search_result_list_row.xml  dialog_list_row.xml  feed_list_row.xml  fragment_audio_player.xml  fragment_audio_search.xml  fragment_change_password.xml  fragment_dialogs.xml  fragment_feed.xml  fragment_followers.xml  fragment_friends_requests.xml  fragment_inbox.xml  fragment_messages.xml  fragment_profile.xml  fragment_school.xml  fragment_search.xml  fragment_settings.xml  fragment_university.xml  fragment_user_detailes.xml  fragment_user_education_places.xml  fragment_user_friends.xml  fragment_user_picture.xml  fragment_user_search.xml  friends_and_followers_list_row.xml  friends_requests_list_row.xml  nav_drawer_list_item.xml  pager_tab_layout.xml  search_action_bar.xml  (+1 more)
provider_config/: city.json  (+12 more)
(+259 files in other folders)
