<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/audio_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Zoo Brazil - There is Hope"
        android:textColor="@android:color/black" />

    <ToggleButton
        android:id="@+id/play_pause_togglebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audio_name_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@null"
        android:checked="true"
        android:drawableTop="@drawable/play_pause_drawable"
        android:textOff=""
        android:textOn="" />

    <!--playback status block-->
    <TextView
        android:id="@+id/current_duration_textview"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playback_seek_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignWithParentIfMissing="false"
        android:paddingRight="@dimen/touchTargetPadding"
        android:text="0:0"
        android:textColor="@android:color/black" />

    <SeekBar
        android:id="@id/playback_seek_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_pause_togglebutton"
        android:layout_toEndOf="@id/current_duration_textview"
        android:layout_toLeftOf="@+id/total_duration_textview"
        android:layout_toRightOf="@id/current_duration_textview"
        android:layout_toStartOf="@id/total_duration_textview"
        android:indeterminate="false" />

    <TextView
        android:id="@id/total_duration_textview"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/playback_seek_bar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/touchTargetPadding"
        android:text="3:29"
        android:textColor="@android:color/black" />
    <!--end of block-->

    <!--actions block-->
    <ToggleButton
        android:id="@+id/shuffle_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/playback_seek_bar"
        android:layout_below="@id/playback_seek_bar"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@null"
        android:drawableTop="@drawable/shuffle_drawable"
        android:textOff=""
        android:textOn="" />


    <ToggleButton
        android:id="@+id/repeat_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/playback_seek_bar"
        android:layout_below="@id/playback_seek_bar"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@null"
        android:drawableTop="@drawable/repeat_drawable"
        android:textOff=""
        android:textOn="" />
    <!--end of block-->

    <!--prev/next block-->
    <ImageView
        android:id="@+id/previous_audio_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shuffle_toggle_button"
        android:layout_toLeftOf="@+id/prev_next_spacing"
        android:layout_toStartOf="@id/prev_next_spacing"
        android:src="@drawable/previous_audio" />

    <ImageView
        android:id="@+id/next_audio_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shuffle_toggle_button"
        android:layout_toEndOf="@id/prev_next_spacing"
        android:layout_toRightOf="@id/prev_next_spacing"
        android:background="@drawable/next_audio" />
    <!--end of block-->

    <!--volume block-->
    <ImageView
        android:id="@+id/volume_low_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/volume_seek_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/previous_audio_image_view"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/volume_low" />

    <SeekBar
        android:id="@id/volume_seek_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/next_audio_image_view"
        android:layout_marginLeft="@dimen/touchTargetPadding"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@id/volume_low_imageview"
        android:layout_toLeftOf="@+id/volume_high_imageview"
        android:layout_toRightOf="@id/volume_low_imageview"
        android:layout_toStartOf="@id/volume_high_imageview"
        android:max="100"
        android:progress="100"/>

    <ImageView
        android:id="@id/volume_high_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/volume_seek_bar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/next_audio_image_view"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/volume_high" />

    <Space
        android:id="@id/prev_next_spacing"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    <!--end of block-->

</RelativeLayout>