<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/audio_name_textview"
        android:layout_centerHorizontal="true"
        android:text="Zoo Brazil - There is Hope"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_pause_togglebutton"
        android:textOn=""
        android:textOff=""
        android:background="@null"
        android:drawableTop="@drawable/play_pause_drawable"
        android:layout_below="@id/audio_name_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <!--playback status block-->
    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/current_duration_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="0:0"
        android:textColor="@android:color/black"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignBottom="@+id/playback_seek_bar"
        android:paddingRight="@dimen/touchTargetPadding" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playback_seek_bar"
        android:layout_toRightOf="@+id/current_duration_textview"
        android:layout_toEndOf="@+id/current_duration_textview"
        android:layout_below="@id/play_pause_togglebutton"
        android:layout_toLeftOf="@+id/total_duration_textview"
        android:layout_toStartOf="@+id/total_duration_textview"
        android:indeterminate="false" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/total_duration_textview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="3:29"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@+id/playback_seek_bar"
        android:paddingLeft="@dimen/touchTargetPadding" />
    <!--end of block-->

    <!--actions block-->
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shuffle_toggle_button"
            android:textOn=""
            android:textOff=""
            android:background="@null"
            android:drawableTop="@drawable/shuffle_drawable"
            android:layout_below="@+id/playback_seek_bar"
            android:layout_alignLeft="@+id/playback_seek_bar"
            android:layout_marginTop="@dimen/activity_vertical_margin" />


        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repeat_toggle_button"
            android:textOn=""
            android:textOff=""
            android:background="@null"
            android:drawableTop="@drawable/repeat_drawable"
            android:layout_below="@+id/playback_seek_bar"
            android:layout_alignRight="@+id/playback_seek_bar"
            android:layout_marginTop="@dimen/activity_vertical_margin" />
    <!--end of block-->

    <!--prev/next block-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previous_audio_image_view"
        android:src="@drawable/previous_audio"
        android:layout_below="@+id/shuffle_toggle_button"
        android:layout_toLeftOf="@+id/prev_next_spacing"
        android:layout_toStartOf="@+id/prev_next_spacing" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_audio_image_view"
        android:background="@drawable/next_audio"
        android:layout_below="@+id/shuffle_toggle_button"
        android:layout_toRightOf="@+id/prev_next_spacing"
        android:layout_toEndOf="@+id/prev_next_spacing"/>
    <!--end of block-->

    <!--volume block-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volume_low_imageview"
        android:src="@drawable/volume_low"
        android:layout_below="@+id/previous_audio_image_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignBottom="@+id/volume_seek_bar" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volume_seek_bar"
        android:layout_toRightOf="@+id/volume_low_imageview"
        android:layout_toEndOf="@+id/volume_low_imageview"
        android:layout_below="@+id/next_audio_image_view"
        android:layout_toLeftOf="@+id/volume_high_imageview"
        android:layout_toStartOf="@+id/volume_high_imageview"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/touchTargetPadding" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volume_high_imageview"
        android:src="@drawable/volume_high"
        android:layout_below="@+id/next_audio_image_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/volume_seek_bar"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <Space
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/prev_next_spacing" />
    <!--end of block-->

</RelativeLayout>