<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstRunActivity"
        android:id="@+id/drawer_layout">

    <FrameLayout
        android:id="@+id/fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
            android:background="@drawable/fail_background_user">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:id="@+id/avatar"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/textSize"
            android:text="Дарт Вейдер"/>
        <EditText
            style="@style/SearchStyle"
            android:text="@string/search"/>
        <TextView
            android:id="@+id/news_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/news_icon"
            android:drawableLeft="@drawable/news_icon"
            android:text="@string/news"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/message_icon"
            android:drawableLeft="@drawable/message_icon"
            android:text="@string/message"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/friends_icon"
            android:drawableLeft="@drawable/friends_icon"
            android:text="@string/friends"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/groups_icon"
            android:drawableLeft="@drawable/groups_icon"
            android:text="@string/groups"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/photo_icon"
            android:drawableLeft="@drawable/photo_icon"
            android:text="@string/photos"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/video_icon"
            android:drawableLeft="@drawable/video_icon"
            android:text="@string/video"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/audio_icon"
            android:drawableLeft="@drawable/audio_icon"
            android:text="@string/audio"/>
        <TextView
            android:id="@+id/settings_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:textAppearanceLarge"
            android:drawableStart="@drawable/settings_icon"
            android:drawableLeft="@drawable/settings_icon"
            android:text="@string/settings"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
