<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save_button"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_details_edit_text"
                style="@style/editTextAndButtonDimensionsLowSpacing"
                android:layout_gravity="center_horizontal"
                android:hint="@string/name" />

            <EditText
                android:id="@+id/surname_details_edit_text"
                style="@style/editTextAndButtonDimensionsLowSpacing"
                android:layout_gravity="center_horizontal"
                android:hint="@string/surname" />

            <RadioGroup
                android:id="@+id/gender_radio_group"
                style="@style/sexRadioGroup"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/female_radio_button"
                    style="@style/sexRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_weight=".5"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/female" />

                <RadioButton
                    android:id="@+id/male_radio_button"
                    style="@style/sexRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="@string/male" />
            </RadioGroup>

            <Button
                android:id="@+id/birthday_button"
                style="@style/datePickerButton"
                android:layout_height="wrap_content"
                android:text="@string/pickBirthDate" />

            <EditText
                android:id="@+id/native_city_edit_text"
                style="@style/editTextAndButtonDimensionsLowSpacing"
                android:layout_gravity="center_horizontal"
                android:hint="@string/native_city" />

            <RadioGroup
                android:id="@+id/relationship_radio_group"
                android:layout_width="@dimen/loginComponentWidth"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/topBottomMarginLow">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/family_status"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/textSize" />

                <RadioButton
                    android:id="@+id/relationship_single_radio_button"
                    style="@style/familyStatusRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/single" />

                <RadioButton
                    android:id="@+id/relationshop_dating_radio_button"
                    style="@style/familyStatusRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dating" />

                <RadioButton
                    android:id="@+id/relationship_engaged_radio_button"
                    style="@style/familyStatusRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/engaged" />

                <RadioButton
                    android:id="@+id/relationship_married_radio_button"
                    style="@style/familyStatusRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/married" />

                <RadioButton
                    android:id="@+id/relationship_in_love_radio_button"
                    style="@style/familyStatusRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_love" />

                <RadioButton
                    android:id="@+id/relationship_complicated_radio_button"
                    style="@style/familyStatusRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/its_complicated" />

                <RadioButton
                    android:id="@+id/relationship_active_search_radio_button"
                    style="@style/familyStatusRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_active_search" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_button"
        style="@style/editTextAndButtonDimensions"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal"
        android:text="@string/save" />

</RelativeLayout>