<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/password_edittext"
        style="@style/editTextAndButtonDimensions"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/new_password_edittext"
        style="@style/editTextAndButtonDimensions"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Новый пароль"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirm_password_edittext"
        style="@style/editTextAndButtonDimensions"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/save_button"
        style="@style/editTextAndButtonDimensions"
        android:layout_gravity="center_horizontal"
        android:text="Save" />
</LinearLayout>