<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <EditText
        style="@style/editTextAndButtonDimensions"
        android:layout_gravity="center_horizontal"
        android:hint="Name"/>

    <EditText
        style="@style/editTextAndButtonDimensions"
        android:layout_gravity="center_horizontal"
        android:hint="Surname"/>

    <EditText
        style="@style/editTextAndButtonDimensions"
        android:layout_gravity="center_horizontal"
        android:hint="Sex"/>
    <EditText
        style="@style/editTextAndButtonDimensions"
        android:layout_gravity="center_horizontal"
        android:hint="Native city"/>
    <EditText
        style="@style/editTextAndButtonDimensions"
        android:layout_gravity="center_horizontal"
        android:hint="Relationship status"/>

    <Button
        style="@style/editTextAndButtonDimensions"
        android:text="Сохранить"
        android:id="@+id/save_button"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
