<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listItemHeight">

    <ImageView
        android:id="@+id/user_avatar_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/listImageLeftRightMargin"
        android:layout_marginStart="@dimen/listImageLeftRightMargin"
        android:padding="@dimen/touchTargetPadding"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/listContentLeftMargin"
        android:layout_marginStart="@dimen/listContentLeftMargin"
        android:layout_alignTop="@+id/user_avatar_imageview"
        android:textSize="16sp"
        android:id="@+id/user_name_textview"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_user_btn"
        android:layout_toRightOf="@+id/user_avatar_imageview"
        android:layout_toEndOf="@+id/user_avatar_imageview"
        android:layout_alignBottom="@+id/user_avatar_imageview"
        android:text="@string/add_user"
        android:textAllCaps="false"
        android:textSize="13sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subscribers_btn"
        android:layout_toRightOf="@+id/add_user_btn"
        android:layout_toEndOf="@+id/add_user_btn"
        android:layout_alignBottom="@+id/add_user_btn"
        android:text="@string/subscribers"
        android:textAllCaps="false"
        android:textSize="13sp"/>

</RelativeLayout>