<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listItemHeight">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/touchTargetSmallHeightWidth"
        android:layout_height="@dimen/touchTargetSmallHeightWidth"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/listImageLeftRightMargin"
        android:layout_marginStart="@dimen/listImageLeftRightMargin"
        android:padding="@dimen/touchTargetPadding"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@android:color/white"
        android:layout_marginLeft="@dimen/listContentLeftMargin"
        android:layout_marginStart="@dimen/listContentLeftMargin"/>

    <TextView
        android:id="@+id/counter"
        android:layout_width="@dimen/touchTargetSmallHeightWidth"
        android:layout_height="@dimen/touchTargetSmallHeightWidth"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/listImageLeftRightMargin"
        android:layout_marginEnd="@dimen/listImageLeftRightMargin"
        android:background="@drawable/counter_list_item"
        android:gravity="center"
        android:textColor="@android:color/black" />
</RelativeLayout>